<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Mining Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🪙 Bitcoin Mining Simulator</h1>
            <p>Random BTC Discovery & Wallet Transfer</p>
        </header>

        <main>
            <!-- Mining Status -->
            <div class="mining-section">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="miningStatus">Ready to Mine</span>
                </div>
                
                <button class="mine-btn" id="mineBtn" onclick="startMining()">
                    Start Mining
                </button>
            </div>

            <!-- BTC Found Display -->
            <div class="found-section">
                <h2>Bitcoin Found</h2>
                <div class="btc-display">
                    <div class="btc-amount">
                        <span id="btcFound">0.00000000</span> BTC
                    </div>
                    <div class="mining-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <span id="progressText">0%</span>
                    </div>
                </div>

                <!-- Two Buttons for BTC and USD -->
                <div class="button-group">
                    <button class="display-btn btc-btn" id="btcBtn" onclick="showBTCAmount()">
                        <span id="btcButtonText">0.00000000 BTC</span>
                    </button>
                    <button class="display-btn usd-btn" id="usdBtn" onclick="showUSDAmount()">
                        <span id="usdButtonText">$0.00 USD</span>
                    </button>
                </div>
            </div>

            <!-- Transfer Section -->
            <div class="transfer-section">
                <h2>Transfer to Wallet</h2>
                <div class="transfer-form">
                    <div class="input-group">
                        <label for="walletAddress">Wallet Address:</label>
                        <input type="text" id="walletAddress" placeholder="Enter Bitcoin wallet address (e.g., 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa)">
                    </div>
                    
                    <div class="input-group">
                        <label for="transferAmount">Amount (BTC):</label>
                        <input type="number" id="transferAmount" step="0.00000001" min="0" placeholder="0.00000000">
                        <span class="max-btn" onclick="setMaxAmount()">MAX</span>
                    </div>
                    
                    <div class="transfer-info">
                        <div class="fee-info">
                            <span>Network Fee: <span id="networkFee">0.00001 BTC</span></span>
                            <span>USD Value: <span id="transferUSD">$0.00</span></span>
                        </div>
                    </div>
                    
                    <button class="transfer-btn" id="transferBtn" onclick="initiateTransfer()">
                        Transfer Bitcoin
                    </button>
                </div>
            </div>

            <!-- Wallet Information -->
            <div class="wallet-section">
                <h2>Your Bitcoin Wallet</h2>
                <div class="wallet-info">
                    <div class="wallet-address-display">
                        <label>Your Bitcoin Address:</label>
                        <div class="address-container">
                            <span id="userWalletAddress">Generating wallet...</span>
                            <button class="copy-btn" id="copyAddressBtn" onclick="copyWalletAddress()">📋</button>
                        </div>
                    </div>
                    <div class="wallet-mode">
                        <span id="walletMode">🔄 Real Bitcoin Mode</span>
                    </div>
                </div>
            </div>

            <!-- Transaction History -->
            <div class="history-section">
                <h2>Recent Activity</h2>
                <div class="history-list" id="historyList">
                    <div class="history-item">
                        <span class="history-type">Mining</span>
                        <span class="history-amount">+0.00000000 BTC</span>
                        <span class="history-time">Ready to start</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="bitcoin-api.js"></script>
    <script src="script.js"></script>
</body>
</html>