* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #f7931a, #ffb347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.2rem;
    color: #a0a0a0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.mining-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 1.2rem;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff4444;
    margin-right: 10px;
    animation: pulse 2s infinite;
}

.status-dot.active {
    background: #44ff44;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.mine-btn {
    background: linear-gradient(45deg, #f7931a, #ff8c00);
    border: none;
    border-radius: 50px;
    padding: 15px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(247, 147, 26, 0.3);
}

.mine-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(247, 147, 26, 0.4);
}

.mine-btn:active {
    transform: translateY(0);
}

.mine-btn.mining {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    animation: mining-pulse 1.5s infinite;
}

@keyframes mining-pulse {
    0%, 100% { box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3); }
    50% { box-shadow: 0 12px 30px rgba(255, 107, 107, 0.6); }
}

.found-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.found-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #f7931a;
}

.btc-display {
    text-align: center;
    margin-bottom: 30px;
}

.btc-amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f7931a;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(247, 147, 26, 0.5);
}

.mining-progress {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #f7931a, #ffb347);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 4px;
}

#progressText {
    color: #a0a0a0;
    font-size: 0.9rem;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.display-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btc-btn {
    background: linear-gradient(45deg, #f7931a, #ff8c00);
    color: white;
    box-shadow: 0 5px 15px rgba(247, 147, 26, 0.3);
}

.usd-btn {
    background: linear-gradient(45deg, #4caf50, #45a049);
    color: white;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.display-btn:hover {
    transform: translateY(-2px);
}

.transfer-section {
    grid-column: 1 / -1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.transfer-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #4caf50;
}

.transfer-form {
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #a0a0a0;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #f7931a;
    box-shadow: 0 0 10px rgba(247, 147, 26, 0.3);
}

.input-group input::placeholder {
    color: #666;
}

.max-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: #f7931a;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
}

.transfer-info {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.fee-info {
    display: flex;
    justify-content: space-between;
    color: #a0a0a0;
    font-size: 0.9rem;
}

.transfer-btn {
    width: 100%;
    background: linear-gradient(45deg, #4caf50, #45a049);
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

.transfer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(76, 175, 80, 0.4);
}

.transfer-btn:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Wallet Section */
.wallet-section {
    grid-column: 1 / -1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    border: 2px solid rgba(255, 193, 7, 0.3);
    margin-bottom: 20px;
}

.wallet-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #ffc107;
}

.wallet-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.wallet-address-display {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wallet-address-display label {
    font-size: 14px;
    color: #ffc107;
    font-weight: 600;
}

.address-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 193, 7, 0.2);
}

#userWalletAddress {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #ffffff;
    word-break: break-all;
}

.copy-btn {
    background: #ffc107;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    color: #000;
    font-weight: bold;
}

.copy-btn:hover {
    background: #ffca2c;
    transform: scale(1.05);
}

.wallet-mode {
    text-align: center;
    padding: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
}

.history-section {
    grid-column: 1 / -1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.history-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #64b5f6;
}

.history-list {
    max-width: 800px;
    margin: 0 auto;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #f7931a;
}

.history-type {
    font-weight: bold;
    color: #f7931a;
}

.history-amount {
    font-weight: bold;
    color: #4caf50;
}

.history-time {
    color: #a0a0a0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .btc-amount {
        font-size: 2rem;
    }
    
    .button-group {
        flex-direction: column;
    }
}

/* Animation for new BTC found */
@keyframes btc-found {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); color: #ffff00; }
    100% { transform: scale(1); }
}

.btc-found-animation {
    animation: btc-found 0.8s ease-in-out;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #f7931a;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}